<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>===<-kaslmineer's Website - 1999'->s===</title>
		<style>
			body{
				font-family:sans-serif;
				color:white;
				background:url("/images/gif/--background--.gif");
			}
			h1{
				background:linear-gradient(to right,#9f31d6,#7e34ed);
				background-clip:text;
				color:transparent;
				transform:skew(-37deg,12.5deg);
			}
			div{
				background:rgba(255,255,255,0.2);
				color:white;
				width:60%;
			}
			.up{
				position:relative;
				top:-35px;
			}
			.down{
				position:relative;
				top:35px;
			}
			.down > a,.up > a{
				color:white;
			}
			.down > a > img,.up > a > img{
				transform:rotate(-25deg);
			}
			#checkbox{
				display:none;
			}
			.greenface{
				display:none;
				position:absolute;
				width:100%;
				height:100%;
				top:-50%;
				left:-50%;
				transform:translate(50%,50%);
			}
			#checkbox:checked + label .greenface{
				display:inline-block;
			}
		</style>
	</head>
	<body><center><br><br><br>
		<table>
			<tbody>
				<tr align="center" height="30">
					<th width="150" class="up"><a href="/"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>Home</a></th>
					<th width="150" class="down"><a href="/Downloads.html"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>Downloads</a></th>
					<th width="150" class="up"><a href="/ForkieRecord.html"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>Forkie Record</a></th>
					<th width="150" class="down"><a href="/ForkieRecordContribRules.html"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>Forkie Record Contribution rules</a></th>
					<th width="150" class="up"><a href="http://github.com/kaslmineer7999/"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>GitHub</a></th>
					<th width="150" class="down"><a href="http://www.youtube.com/@kaslmineer7999/featured/"><img src="/images/gif/Astronomy_saturn_prv.gif" width="64" height="64"/>YouTube</a></th>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<h1>kaslmineer's Website</h1>
		<br>
		<br>
		<div>
			<table border="7">
				<tr>
				<td>
					<h2>hello, i am kaslmineer7999</h2>
					<p>i like scripting and doing web stuff</p>
					<p>and i like the world wide web.</p>
					<p>this website is my personal website on the world wide web</p>
				</td>
				<td>
					<h2>RANDOM GIFS:</h2>
					<img src="/images/gif/800x600.gif"/><img src="/images/gif/ajbut1.gif"/><img src="/images/gif/assalamualaikum.gif"/><img src="/images/gif/Astronomy_Planets_prv.gif"/><img src="/images/gif/Astronomy_saturn_prv.gif"/><img src="/images/gif/ballwithgoal.gif"/><img src="/images/gif/Butterfly.gif"/><img src="/images/gif/clown.gif"/><img src="/images/gif/email04.gif"/><img src="/images/gif/EvilExplorer.gif"/><img src="/images/gif/friendslinks_programmer_woman.gif"/><img src="/images/gif/head.gif"/><img src="/images/gif/internet.gif"/><img src="/images/gif/LGO_GoogleDotComclrANI.gif"/><img src="/images/gif/madewithamac.gif"/><img src="/images/gif/madewithmac.gif"/><img src="/images/gif/msiexplorer.gif"/><img src="/images/gif/netscape1.gif"/><img src="/images/gif/netscape2.gif"/><img src="/images/gif/netscape3.gif"/><img src="/images/gif/netscape.gif"/><img src="/images/gif/NetscapeNow.gif"/><img src="/images/gif/nuclear.gif"/><img src="/images/gif/saudi_arabia_c.gif"/><img src="/images/gif/skull.gif"/><img src="/images/gif/smoking-skull.gif"/><img src="/images/gif/windows_2001.gif"/><img src="/images/gif/Windows95.gif"/><img src="/images/gif/windowsxp150x301.gif"/><img src="/images/gif/windowsxp150x3011.gif"/><img src="/images/gif/obrasinf.gif"/>
					<input type="checkbox" id="checkbox"/>
					<label for="checkbox">
						<img src="/images/gif/Hacker.gif"/>
						<img src="/images/png/greenface-nobg.png" class="greenface"/>
					</label>
				</td>
				</tr>
			</table>
		</div>
	</center></body>
</html>
