<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
        font-family:serif;
        background-color:#2e2e2e;
        color:white;
      }
      body > center > *{
        transition-duration:250ms;
      }
      body > center > *:hover{
        color:#cf1313;
      }
      body > center > ul:hover{
        color:white;
      }
      body > center > table > tbody > tr > *{
        color:black;
      }
      li{
        transition-duration:250ms;
        font-size:1.22rem;
      }
      li:hover{
        color:#cf1313;
      }
    </style>
  </head>
  <body><center>
    <table bgcolor="black">
      <tbody>
        <tr align="center" bgcolor="white" height="30">
          <th width="150">Home</th>
          <th width="150"><a href="/Downloads.html">Downloads</a></th>
          <th width="150"><a href="/ForkieRecord.html">Forkie Record</a></th>
          <th width="150"><a href="/ForkieRecordContribRules.html">Forkie Record Contribution rules</a></th>
          <th width="150"><a href="http://github.com/kaslmineer7999/">GitHub</a></th>
          <th width="150"><a href="http://www.youtube.com/@kaslmineer7999/featured/">YouTube</a></th>
        </tr>
       </tbody>
    </table>
    <h1>KASLMINEER'S WEBSITE</h1>
    <p>this website is my personal website on the world wide web</p>
    <hr>
    <h2>hello, i am kaslmineer7999</h2>
    <p>i like scripting and doing web stuff</p>
    <p>and i like the world wide web.</p>
    <hr>
    <h2>RANDOM PAGES:</h2>
    <a href="/Bouncing.html">Bouncing.html</a>
    <hr>
    <h2>RANDOM GIFS:</h2>
    <img src="/images/gif/800x600.gif"/><img src="/images/gif/ajbut1.gif"/><img src="/images/gif/assalamualaikum.gif"/><img src="/images/gif/Astronomy_Planets_prv.gif"/><img src="/images/gif/Astronomy_saturn_prv.gif"/><img src="/images/gif/ballwithgoal.gif"/><img src="/images/gif/Butterfly.gif"/><img src="/images/gif/clown.gif"/><img src="/images/gif/email04.gif"/><img src="/images/gif/EvilExplorer.gif"/><img src="/images/gif/friendslinks_programmer_woman.gif"/><img src="/images/gif/head.gif"/><img src="/images/gif/internet.gif"/><img src="/images/gif/LGO_GoogleDotComclrANI.gif"/><img src="/images/gif/madewithamac.gif"/><img src="/images/gif/madewithmac.gif"/><img src="/images/gif/msiexplorer.gif"/><img src="/images/gif/netscape1.gif"/><img src="/images/gif/netscape2.gif"/><img src="/images/gif/netscape3.gif"/><img src="/images/gif/netscape.gif"/><img src="/images/gif/NetscapeNow.gif"/><img src="/images/gif/nuclear.gif"/><img src="/images/gif/saudi_arabia_c.gif"/><img src="/images/gif/skull.gif"/><img src="/images/gif/smoking-skull.gif"/><img src="/images/gif/windows_2001.gif"/><img src="/images/gif/Windows95.gif"/><img src="/images/gif/windowsxp150x301.gif"/><img src="/images/gif/windowsxp150x3011.gif"/>
  </center></body>
</html>
